{
  "variantId": "wtdd_apogee2_p_missile",
  "hullId": "wtdd_apogee2_p",
  "displayName": "Missile",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "eccm",
    "hardenedshieldemitter",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabot",
        "WS0005": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "cyclone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdburst",
        "WS0010": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}