{
  "variantId": "wtdd_doomlin_ballistic",
  "hullId": "wtdd_doomlin",
  "displayName": "Ballistic",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "adaptive_coils",
    "unstable_injector",
    "armoredweapons",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "atropos_single",
        "WS0010": "atropos_single",
        "WS0011": "atropos_single",
        "WS0012": "atropos_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mininglaser",
        "WS0004": "mininglaser",
        "WS0005": "mininglaser",
        "WS0006": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}