{
  "variantId": "wtdd_apogee2_attack",
  "hullId": "wtdd_apogee2",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance",
        "WS0002": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "sabotpod",
        "WS0008": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdburst",
        "WS0010": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xyphos_wing",
    "cobra_wing"
  ]
}