{
  "variantId": "wtdd_apogee2_inverted_pirate",
  "hullId": "wtdd_apogee2_inverted",
  "displayName": "Pirate",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 1,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "converted_hangar",
    "missleracks",
    "eccm",
    "expanded_deck_crew",
    "stabilizedshieldemitter",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilatorpod",
        "WS0002": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "cobra_wing"
  ]
}