{
  "variantId": "wtdd_apogee2_a_missile",
  "hullId": "wtdd_apogee2_a",
  "displayName": "Missile",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "squall",
        "WS0002": "squall",
        "WS0007": "squall",
        "WS0008": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "gorgon",
        "WS0004": "gorgon",
        "WS0005": "gorgon",
        "WS0006": "gorgon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdburst",
        "WS0010": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "cobra_wing",
    "cobra_wing"
  ]
}