{
  "hullName": "Cobra Mk.II",
  "hullId": "wtdd_cobra2",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/cobra_mk2.png",
  "style": "LOW_TECH",
  "height": 48,
  "width": 30,
  "center": [16, 21],
  "collisionRadius": 40,
  "shieldCenter": [1, 1],
  "shieldRadius": 38,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [10, -2]
    }
  ],
  "engineSlots": [
    {
      "location": [-18, 4],
      "length": 40,
      "width": 13,
      "angle": 180,
      "contrailSize": 64,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-18, -2],
      "length": 40,
      "width": 13,
      "angle": 180,
      "contrailSize": 64,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-4, -10.5],
      "length": 24,
      "width": 11,
      "angle": -90,
      "contrailSize": 64,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [1.5, -10.5],
      "length": 24,
      "width": 11,
      "angle": -90,
      "contrailSize": 64,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-13.5, 8.5],
      "length": 32,
      "width": 12,
      "angle": 135,
      "contrailSize": 64,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-9, 11.5],
      "length": 32,
      "width": 12,
      "angle": 135,
      "contrailSize": 64,
      "style": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    -8, 14,
    18, 7,
    18, -8,
    -6, -12,
    -19, 1
  ]
}